REACT_APP_SERVER=prod
REACT_APP_PROD_URL=https://us-central1-play-263208.cloudfunctions.net/deep_t2i_server/entry
REACT_APP_CHECK_RECAPTCHA=true
REACT_APP_RECAPTCHA_SITEKEY=6Lcb_fUUAAAAADgVNuvS161lQDZKs8G62lnBYqLN
